# Solare

./: README.md  solareWeb.sln
SolareWeb/: Program.cs  SolareWeb.csproj  Startup.cs  appsettings.json
SolareWeb/Controllers/: CustomerController.cs  HomeController.cs  MainController.cs  PromotionController.cs  ScheduledController.cs  ServiceController.cs  ServiceLocationController.cs
SolareWeb/Data/: ApplicationDbContext.cs
SolareWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200614041956_SchemaCreate.Designer.cs  20200614041956_SchemaCreate.cs  20200614145646_AjusteCustomer.Designer.cs  20200614145646_AjusteCustomer.cs  20200614155917_AddService.Designer.cs  20200614155917_AddService.cs  20200614205814_AddServiceLocation.Designer.cs  20200614205814_AddServiceLocation.cs  20200614210709_AddDataAnnotaService.Designer.cs  20200614210709_AddDataAnnotaService.cs  20200616011909_TableScheduled.Designer.cs  20200616011909_TableScheduled.cs  ApplicationDbContextModelSnapshot.cs
SolareWeb/Models/: AddressBirth.cs  AddressCurrent.cs  Contact.cs  Customer.cs  CustomerType.cs  CustomerViewModel.cs  ErrorViewModel.cs  Promotion.cs  Relation.cs  RelationType.cs  Scheduled.cs  SchedulingType.cs  Service.cs  ServiceLocation.cs
SolareWeb/Properties/: launchSettings.json
SolareWeb/SolareWeb/: SolareWeb.sln
SolareWeb/Views/: _ViewImports.cshtml
SolareWeb/Views/Customer/: CustomerAdd.cshtml  Customers.cshtml
SolareWeb/Views/Scheduled/: Scheduleds.cshtml
SolareWeb/Views/Service/: ServiceAdd.cshtml  Services.cshtml
SolareWeb/Views/ServiceLocation/: ServiceLocationAdd.cshtml  ServiceLocations.cshtml
SolareWeb/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
web/: Program.cs  Solare.csproj  Startup.cs  appsettings.Development.json  appsettings.json  comandos  web.csproj
web/Areas/Identity/: IdentityHostingStartup.cs
web/Areas/Identity/Pages/: _ViewImports.cshtml
web/Controllers/: CustomerController.cs  HomeController.cs  MainController.cs  PromotionController.cs  ServiceController.cs  ServiceLocationController.cs
web/Data/: ApplicationDbContext.cs
web/Data/Migrations/: 20200609020714_AddsTables.Designer.cs  20200609020714_AddsTables.cs  20200609021529_AddColumnCustomer.Designer.cs  20200609021529_AddColumnCustomer.cs
web/Data/ScriptSql/: CreateDb.sql
web/Models/: AddressBirth.cs  AddressCurrent.cs  AddressType.cs  Contact.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  Promotion.cs  Relation.cs  RelationType.cs  Scheduled.cs  SchedulingType.cs  Service.cs
web/Models/ClassesDB/Company/: Company.cs
web/Models/ClassesDB/Customer/: Customer.cs  CustomerAddressType.cs  CustomerType.cs
web/Models/ClassesDB/CustomerService/: CustomerService.cs
web/Models/ClassesDB/Payment/: Payment.cs
web/Models/DTO/: AddressBirthDTO.cs  AddressCurrentDTO.cs  ContactDTO.cs  CustomerDTO.cs  CustomerViewModel.cs  PromotionDTO.cs  RelationDTO.cs  ScheduledDTO.cs  ServiceDTO.cs
web/Models/Utilities/: Crypto.cs  Keys.cs
web/Properties/: launchSettings.json
web/Views/: _ViewImports.cshtml
web/Views/Customer/: CustomerAdd.cshtml  Customers.cshtml
web/Views/Promotion/: PromotionAdd.cshtml  Promotions.cshtml
web/Views/Service/: ServiceAdd.cshtml
web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
web/wwwroot/css/: customer.css  sb-admin.css
(+61 files in other folders)
